# these are not real! 🚨
HF_TOKEN=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
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=sk-J3nnYJ3nnYWh0Can1Turnt0Ug1VeMe50mth1n1cAnH0ld0n2
COHERE_API_KEY=7AQiafYYzNXcfb1cbmLyShhjFT4CFndrE15J7m2Z